<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/app_icon.ico</file>
    <file>images/edit_copy.ico</file>
    <file>images/edit_cut.ico</file>
    <file>images/edit_paste.ico</file>
    <file>images/error.png</file>
    <file>images/exit.ico</file>
    <file>images/flip_horizontally.png</file>
    <file>images/flip_vertically.png</file>
    <file>images/decrease_font.png</file>
    <file>images/go.png</file>
    <file>images/increase_font.png</file>
    <file>images/new_document.png</file>
    <file>images/open.ico</file>
    <file>images/print_image.png</file>
    <file>images/redo.png</file>
    <file>images/save.ico</file>
    <file>images/save_as.ico</file>
    <file>images/save_image.png</file>
    <file>images/undo.png</file>
    <file>images/warning.png</file>
</qresource>
</RCC>
