<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application-exit.png</file>
    <file>images/application-icon.png</file>
    <file>images/development-convert.png</file>
    <file>images/development-draw.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
    <file>images/document-save-as.png</file>
    <file>images/document-save.png</file>
    <file>images/edit-copy.png</file>
    <file>images/edit-cut.png</file>
    <file>images/edit-find.png</file>
    <file>images/edit-paste.png</file>
    <file>images/edit-redo.png</file>
    <file>images/edit-undo.png</file>
    <file>images/help-about.png</file>
    <file>images/image-print.png</file>
    <file>images/image-save.png</file>
    <file>images/log-error.png</file>
    <file>images/log-warning.png</file>
    <file>images/misc-finish.png</file>
    <file>images/view-decrease-font.png</file>
    <file>images/view-flip-horizontally.png</file>
    <file>images/view-flip-vertically.png</file>
    <file>images/view-increase-font.png</file>
    <file>images/view-show-highlight.png</file>
    <file>images/view-show-transitions.png</file>
</qresource>
</RCC>
